{
  "name": "vcomply",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev -- --port 8000",
    "build": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint"
  }
}
